[supervisord]
nodaemon=true

[program:memcached]
command=memcached -u root -S  -l 0.0.0.0
stderr_logfile=/var/log/supervisor/memcached_err.log
stdout_logfile=/var/log/supervisor/memcached_out.log
autorestart=true
